<div class="wrapper container-fluid p-4">
  <div class="mb-4">
    <button class="btn btn-sm btn-primary pl-4 pr-4" (auxclick)="newTab(false,'create')" (click)="newTab(true,'create')">
      <fa name="plus"></fa> Add
    </button>
  </div>

  <div class="table-container table-main">
    <table class="table table-striped table-bordered table-hover table-sm table-pointer">
      <thead class="font-weight-normal pointer">
        <tr class="dataset-row  text-secondary">
          <td class="btn-action">
            <div (click)="changeSortKey('code')">
              <span> Study ID</span>
              <span class="">
                <fa *ngIf="sortKey=='code'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='code'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input (keyup)="filter()" [(ngModel)]="query.code" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
          <td>
            <div (click)="changeSortKey('country')">
              <span> Client Country</span>
              <span class="">
                <fa *ngIf="sortKey=='country'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='country'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input (keyup)="filter()" [(ngModel)]="query.country" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
          <td>
            <div (click)="changeSortKey('group')">
              <span> Client Group</span>
              <span class="">
                <fa *ngIf="sortKey=='group'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='group'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input (keyup)="filter()" [(ngModel)]="query.group" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
          <td>
            <div (click)="changeSortKey('client')">
              <span> Client Name</span>
              <span class="">
                <fa *ngIf="sortKey=='client'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='client'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input (keyup)="filter()" [(ngModel)]="query.client" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
          <td>
            <div (click)="changeSortKey('brand')">
              <span> Distribution Brand</span>
              <span class="">
                <fa *ngIf="sortKey=='brand'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='brand'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input (keyup)="filter()" [(ngModel)]="query.brand" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
          <td>
            <div (click)="changeSortKey('treaty')">
              <span> Treaty Number</span>
              <span class="">
                <fa *ngIf="sortKey=='treaty'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='treaty'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input (keyup)="filter()" [(ngModel)]="query.treaty" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
          <td>
            <div (click)="changeSortKey('lob')">
              <span> Line of Business</span>
              <span class="">
                <fa *ngIf="sortKey=='lob'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='lob'" name="sort" class="text-info"></fa>
              </span>
            </div>

            <div class="input-group input-group-sm">
              <ng-multiselect-dropdown class="form-control form-control-sm study-search-multiselect" [(ngModel)]="selectedLobs" [data]="lobs"
                [settings]="dropdownSettings" (onDeSelect)="onItemSelect($event)" (onSelect)="onItemSelect($event)" (onDeSelectAll)="onDeSelectAll()"
                (onSelectAll)="onSelectAll()">
              </ng-multiselect-dropdown>
              <div class="input-group-append dropdown-append">
                <button class="btn btn-primary text-white" type="button">
                  <fa name="chevron-down"></fa>
                </button>
              </div>
            </div>
            <!--
              <input (keyup)="filter()" [(ngModel)]="query.lob" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
              -->
          </td>
          <td>
            <div (click)="changeSortKey('code')">
              <span> Created By</span>
              <span class="">
                <fa *ngIf="sortKey=='code'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='code'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
          <td>
            <div (click)="changeSortKey('status')">
              <span> Study Status</span>
              <span class="">
                <fa *ngIf="sortKey=='status'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='status'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input (keyup)="filter()" [(ngModel)]="query.status" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
          <td>
            <div (click)="changeSortKey('statusdate',true)">
              <span> Current Status Date</span>
              <span class="">
                <fa *ngIf="sortKey=='statusdate'" [name]="sortIcon"></fa>
                <fa *ngIf="sortKey!='statusdate'" name="sort" class="text-info"></fa>
              </span>
            </div>
            <input (keyup)="filter()" [(ngModel)]="query.statusdate" type="text" id="search" class="form-control form-control-sm" placeholder="&#xF002;">
          </td>
        </tr>
      </thead>


      <tbody *ngIf="!busy">
        <tr class="fadeInBottom text-center" *ngFor="let s of studies
          ; let i = index" (auxclick)="newTab(false,'modify',s)" (click)="newTab(true,'modify',s)">
          <td [ngbTooltip]="s.stCode" container="body">{{s.stCode }} </td>
          <td [ngbTooltip]="s.refCountryById?.rcName" container="body">{{s.refCountryById?.rcName | stringLimit }}</td>
          <td [ngbTooltip]="getVMO(s.refParentGroupByStRpgId?.rpgName,s.stMultiParentGroup,s.stOtherParentGroup)" container="body">{{getVMO(s.refParentGroupByStRpgId?.rpgName,s.stMultiParentGroup,s.stOtherParentGroup) | stringLimit }}</td>
          <td [ngbTooltip]="getVMO(s.refCedentNameByStRcnId?.rcnName,s.stMultiCedent,s.stOtherCedent)" container="body">{{getVMO(s.refCedentNameByStRcnId?.rcnName,s.stMultiCedent,s.stOtherCedent) | stringLimit }}</td>
          <td [ngbTooltip]="s.stDistributionBrand" container="body">{{s.stDistributionBrand | stringLimit }}</td>
          <td [ngbTooltip]="getVMO(s.refTreatyByStRtId?.rtName,s.stMultiTreaty,s.stOtherTreaty)" container="body">{{getVMO(s.refTreatyByStRtId?.rtName,s.stMultiTreaty,s.stOtherTreaty) | stringLimit }}</td>
          <td [ngbTooltip]="getVMO(s.refTreatyByStRtId?.rtName,s.stMultiTreaty,s.stOtherTreaty)" container="body">
            <span *ngFor="let b of s.refLobsById; let bi = index">
              <span *ngIf="bi>=1">,</span> {{b?.rlobName}}</span>
          </td>
          <td [ngbTooltip]="s.createdBy" container="body">{{ "DE BRAAF Karsten" | stringLimit }}</td>
          <td [ngbTooltip]="getStatus(s.stStatus)" container="body">{{getStatus(s.stStatus) | stringLimit }}</td>
          <td [ngbTooltip]="formatDateString(s.stLastStatusModificationDate)" container="body">{{formatDateString(s.stLastStatusModificationDate) | stringLimit }} </td>
        </tr>
      </tbody>

      <tbody *ngIf="busy||err">
          <tr>
            <td colspan="10" class="td-middle">
              <div class="text-muted" *ngIf="busy">

                  <fa name="circle-o-notch" animation="spin"></fa> Loading...

              </div>
              <div class="text-danger" *ngIf="err">

                  <span class="text-primary" (click)="init()">
                    <fa name="repeat"></fa><br>
                  </span>

                {{err}}
              </div>
            </td>
          </tr>
        </tbody>


      <tbody *ngIf="!busy&&!err&&studies&&studies.length==0">
        <tr>
          <td colspan="10" class="td-middle">
            No studies found
          </td>
        </tr>
      </tbody>

    </table>

  </div>

  <div class="row justify-content-center" *ngIf="studies!=null&&studies.length>0">
    <nav aria-label="Page navigation example">
      <ul class="pagination  pagination-sm">
        <li class="page-item" (click)="paginate(1,pagesize,query,sortKey,desc)" [ngClass]="{'custom-disable': selectedpage == 1}">
          <a class="page-link" aria-label="Previous">
            <fa name="angle-double-left"></fa>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item" (click)="previousPage();paginate(selectedpage,pagesize,query,sortKey,desc)" [ngClass]="{'custom-disable': selectedpage == 1}">
          <a class="page-link" aria-label="Previous">
            <fa name="angle-left"></fa>
          </a>
        </li>

        <li class="page-item" *ngFor="let page of pages" [ngClass]="{'active text-white': page == selectedpage}" (click)="paginate(page,pagesize,query,sortKey,desc)">
          <a class="page-link">{{page}}</a>
        </li>

        <li class="page-item" (click)="nextPage();paginate(selectedpage,pagesize,query,sortKey,desc)" [ngClass]="{'custom-disable': selectedpage == totalpages}">
          <a class="page-link" aria-label="Previous">
            <fa name="angle-right"></fa>
          </a>
        </li>
        <li class="page-item" (click)="paginate(totalpages,pagesize,query,sortKey,desc)" [ngClass]="{'custom-disable': selectedpage == totalpages}">
          <a class="page-link" aria-label="Next">
            <fa name="angle-double-right"></fa>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="form-group ml-2">
      <select class="form-control-sm" [(ngModel)]="pagesize" (change)="pagesizechange($event.target.value)">
        <option [value]="10" selected>10</option>
        <option [value]="20">20</option>
        <option [value]="50">50</option>
      </select>
    </div>

  </div>


</div>
