# Blockchain

./: .gitignore  Jenkinsfile_APEX  build.bat  editor.xml  pom.xml  scala.xml  ui.lnf.xml
EA-BACK/: pom.xml
EA-BACK-BATCH/: pom.xml
EA-BACK-BATCH/src/main/resources/: application.properties  logback.xml  ws.wsdl
EA-BACK/src/main/resources/: application.properties  application11.properties  banner.txt  logback.xml
EA-BACK/src/main/resources/NDA/: 20181119 - EA Anonymisation Guideline - DRAFT.docx  Portfolio specific assessment.xlsx
EA-BACK/src/main/resources/data/: pivot.csv  pivotColumn.csv  pivotProd.csv  pivot_dimensions.csv  pivot_exptable_adjustment.csv  pivot_exptable_base.csv  pivot_exptable_calibration.csv  pivot_exptable_policy.csv  pivot_exptable_trend.csv  policy.csv  run.sas
EA-BACK/src/main/resources/docs/: Data dictionary.xlsx  Manual.docx  User Guide.pptx
EA-BACK/src/main/resources/history/: logs_12 Fev 2019_V1.1.1.csv  logs_22 Mars 2019_V1.1.2.csv
EA-BACK/src/main/resources/ibnr/: pivot_ibnr_allocation.csv  pivot_ibnr_amount.csv  pivot_ibnr_udf.csv
EA-BACK/src/main/resources/omegaExtraction/: omegaTreatyJoinRefData.csv  retrocessionnaire.csv  snap.csv
EA-BACK/src/main/resources/pivots/: policy.csv  policy.xlsx  product.csv  product.xlsx
EA-BACK/src/main/resources/scope/: MarketScopes.csv  UsersMail.csv  countriesScopes.csv
EA-BACK/src/test/resources/data/: DecimalSeparator.csv  TestData.csv  policy.csv  policy1.csv  prod.csv
EA-BACK/src/test/resources/pivot/: PolicyPivotTest.csv  ProductPivotTest.csv
EA-FRONT/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
EA-FRONT/file-saver/: package.json
EA-FRONT/jspdf/: package.json
EA-FRONT/src/: index.html  main.ts
EA-FRONT/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
EA-FRONT/src/app/base/: base.component.html  base.component.ts
EA-FRONT/src/app/components/dataset-control/: dataset-control.component.html  dataset-control.component.spec.ts  dataset-control.component.ts
EA-FRONT/src/app/components/dataset-control-error/: dataset-control-error.component.html  dataset-control-error.component.spec.ts  dataset-control-error.component.ts
EA-FRONT/src/app/components/dataset-control-management/: dataset-control-management.component.html  dataset-control-management.component.scss  dataset-control-management.component.spec.ts  dataset-control-management.component.ts
EA-FRONT/src/app/components/dataset-control-single/: dataset-control-single.component.html  dataset-control-single.component.spec.ts  dataset-control-single.component.ts
EA-FRONT/src/app/components/dataset-create/: dataset-create.component.html  dataset-create.component.spec.ts  dataset-create.component.ts
EA-FRONT/src/app/components/dataset-data-privacy/: dataset-data-privacy.component.html  dataset-data-privacy.component.spec.ts  dataset-data-privacy.component.ts
EA-FRONT/src/app/components/dataset-files/: dataset-files.component.html  dataset-files.component.scss  dataset-files.component.spec.ts  dataset-files.component.ts
EA-FRONT/src/app/components/dataset-list/: dataset-list.component.html  dataset-list.component.ts
EA-FRONT/src/app/components/dataset-management/: dataset-management.component.html  dataset-management.component.spec.ts  dataset-management.component.ts
EA-FRONT/src/app/components/file-upload-generic/: file-upload-generic.component.html  file-upload-generic.component.spec.ts  file-upload-generic.component.ts
EA-FRONT/src/app/components/filebrowser/: filebrowser.component.html  filebrowser.component.ts
EA-FRONT/src/app/components/fileupload/: fileupload.component.html  fileupload.component.ts
EA-FRONT/src/app/components/footer/: footer.component.html  footer.component.ts
EA-FRONT/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
EA-FRONT/src/app/components/hover-over/: hover-over.component.html  hover-over.component.spec.ts  hover-over.component.ts  hover-over.service.spec.ts  hover-over.service.ts
EA-FRONT/src/app/components/navbar/: navbar.component.html  navbar.component.ts
EA-FRONT/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.scss
EA-FRONT/src/app/components/run-management/: run-management.component.html  run-management.component.spec.ts  run-management.component.ts  run-options.ts
EA-FRONT/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
EA-FRONT/src/app/components/study-access-right/: study-access-right.component.html  study-access-right.component.scss  study-access-right.component.spec.ts  study-access-right.component.ts
EA-FRONT/src/app/components/study-create/: study-create.component.html  study-create.component.scss  study-create.component.spec.ts  study-create.component.ts
EA-FRONT/src/app/components/study-dataset-create/: study-dataset-create.component.html  (+2 more)
EA-FRONT/src/app/custom-modules/: progress-circle.module.ts
EA-FRONT/src/app/login/: login.component.html  login.component.scss  login.component.ts
EA-FRONT/src/app/services/: authentificate.service.ts  config.service.ts  control.service.ts  dataset-control-data.service.spec.ts  dataset-control-data.service.ts  dataset-control-logic.service.spec.ts  dataset-control-logic.service.ts  dataset-design.service.spec.ts  dataset-design.service.ts  dataset.service.ts  file.service.ts  form-validator.service.ts  ibnr-control.service.spec.ts  ibnr-control.service.ts  run.service.ts  study.service.ts  users.service.ts  websocket.service.ts
EA-FRONT/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.scss
EA-FRONT/src/assets/: scss.rar
EA-FRONT/src/assets/js/: main.js
EA-FRONT/src/assets/scss/: alerts.scss  animations.scss  buttons.scss  files.scss  footer.scss  loader.scss  navbar.scss  ngSelect.scss  simple-sidebar.scss  style.scss  table.scss  toaster.scss  upload.scss
EA-FRONT/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
(+545 files in other folders)
