server.servlet.context-path = /

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.http.multipart.enabled=false

custom.upload.path = ${user.dir}

spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS01;databaseName=EXPAN

spring.datasource.username=springuser
spring.datasource.password=springpass

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.file= application.log
