spring.datasource.url=jdbc:sqlserver://DCVDEVSQL10;instanceName=SDGEN01;DatabaseName=EXPAN;
spring.datasource.username=svc_expan
spring.datasource.password=Wr9Ws8If8Er0*j3K
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

security.oauth2.resource.filter-order = 3

custom.upload.path = ${user.dir}

spring.http.multipart.enabled = false




#SAS server config
sas-server-name=dcvtstsasap
sas-domain=eu
sas-port=8591
sas-user=SVC_SasOnJava
sas-pass=TyHz6ZNUpeEQn20nawgZ
sas-run-repo=\\\\\\\\Dcvtstsasap\\\\javaapps\\\\expan\\\\dev\\\\
sas-shared-folder=/scor/data/expan/SASFolder/
sas-status-url=http://dcvdevexpan:8080/expan/run/update
sas-lib-env=EXPANDEV

#Kerberos Config
service.principal=HTTP/dcvdevexpan.eu.scor.local@EU.SCOR.LOCAL
service.principal.debug=true
keytab.location=file:/scor/keytab/svc_dcvdevexpan.keytab
krbConfLocation.path=/scor/keytab/krb5.conf
krbConfLocation.debug=true
ldap.domain=EU.SCOR.LOCAL
ldap.url=ldap://Dchprddc01.eu.scor.local:389/


ea.db.result.url=jdbc:sqlserver://DCVDEVSQL10;instanceName=SDGEN01;DatabaseName=EXPAN_IO
ea.db.result.username=svc_expan
ea.db.result.password=Wr9Ws8If8Er0*j3K
azure.db.server.server=DCVDEVSQL10;instanceName=SDGEN01
azure.db.server.instance=
azure.db.server.databaseName=EXPAN_IO
azure.db.server.user=svc_expan
azure.db.server.password=Wr9Ws8If8Er0*j3K
azure.db.server.dir=C://test

#TorrentFileDirectory
file.directory=C:/Temp/torrent/destination


#azure.db.server.url=dcvdevptdb
#azure.db.server.databaseName=EXPAN_RESULT
#azure.db.server.user=EXPAN_RESULT
#azure.db.server.password=EXPAN_RESULT
#azure.db.server.dir=C://ControlByGroup


spring.mail.host=smtp.eu.scor.local
spring.mail.port=25
spring.mail.username=apex@scor.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.eu.scor.local
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.content.type.text=text/plain;charset=\"utf-8\"
spring.mail.properties.mail.content.type.html=text/html;charset=\"utf-8\"
mail.default.cc=apex@scor.com

