spring.datasource.url=jdbc:sqlserver://Dcvdevsql05;instanceName=SDGEN02;DatabaseName=EXPAN;
spring.datasource.username=svc_expan
spring.datasource.password=Wr9Ws8If8Er0*j3K
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
#server.port=9080
# Bittorrent config :
#Environment
environment=Paris France Dev

parent.file.path=C:/Temp/torrent/client

jms.tracker.from.broker.url=tcp://dcvinttlamq:61616
jms.tracker.from.broker.username=tracker
jms.tracker.from.broker.password=51trarmamq2018!
jms.tracker.from.queue.basename=com.scor.b2b.int.lft
jms.tracker.from.read.id=ea

jms.tracker.to.broker.url=tcp://dcvinttlamq:61616
jms.tracker.to.broker.username=tracker
jms.tracker.to.broker.password=51trarmamq2018!
jms.tracker.to.topic.basename=com.scor.lft.int
jms.tracker.to.answer.id=tracker.answer


jms.tracker.from.answer.id = tracker.xxx

#default.client.seed=10

file.directory=C:/Temp/torrent/destination

ws.omega.password=72ppacamq2018!
ws.omega.username=expan
ws.omega.treaty.endpoint=http://dcvintismlb.eu.scor.local:7012/scor-ref-treaty-presentation/SCORTreatyService
ws.omega.client.endpoint=http://dcvintismlb.eu.scor.local:7012/scor-ref-client-presentation/SCORClientService

jms.salesforce.broker.url=tcp://dcvuattlamq:61616
jms.salesforce.broker.username=tracker
jms.salesforce.broker.password=51trarmamq2018!
jms.salesforce.queue.basename=com.scor.b2b.int.EA
jms.salesforce.file=C:\\test\\deals

#BatchConfig

batch.date = 0 0 1 * * SUN
batch.frequence = 604800000