spring.datasource.url=jdbc:sqlserver://Dcvdevsql05;instanceName=SDGEN02;DatabaseName=EXPAN;
spring.datasource.username=svc_expan
spring.datasource.password=Wr9Ws8If8Er0*j3K
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.http.multipart.enabled = false

spring.jpa.show-sql=true

custom.upload.path = ${user.dir}

#SAS server config
sas-server-name = dcvtstsasap
sas-domain = eu
sas-port = 8591
sas-user = SVC_SasOnJava
sas-pass = TyHz6ZNUpeEQn20nawgZ
sas-run-repo = \\\\Dcvtstsasap\\javaapps\\expan\\